# ios-scala-demo

./: .gitignore  README.md  pom.xml
app/: Info.plist  iscala.csproj  iscala.sln  pom.xml
app/src/iscala/: Main.cs
core/: pom.xml
core/src/main/java/iscala/: Interop.java
core/src/main/scala/iscala/: AppDelegate.scala
libs/: pom.xml
