<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samskivert</groupId>
  <artifactId>iscala-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Scala on iOS Demo</name>
  <description>A demonstration of using Scala to create an iOS app.</description>
  <url>http://github.com/samskivert/ios-scala-demo/</url>
  <issueManagement>
    <url>http://github.com/samskivert/ios-scala-demo/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/samskivert/ios-scala-demo.git</connection>
    <developerConnection>scm:git:git@github.com:samskivert/ios-scala-demo.git</developerConnection>
    <url>http://github.com/samskivert/ios-scala-demo/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <scala.version>2.10.1</scala.version>
    <monotouch.version>6.2.3.0</monotouch.version>
  </properties>

  <repositories>
    <repository>
      <id>monotouch-ikvm-stubs</id>
      <url>https://raw.github.com/samskivert/monotouch-ikvm-stubs/master/maven</url>
    </repository>
  </repositories>

  <modules>
    <module>core</module>
    <module>app</module>
  </modules>
</project>
