<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert</groupId>
    <artifactId>iscala-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iscala-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.xamarin.monotouch</groupId>
      <artifactId>monotouch-dialog</artifactId>
      <version>${monotouch.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals><goal>compile</goal></goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals><goal>testCompile</goal></goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- TODO: return to stock groupId when they make it work with 4.5+: com.pyx4me -->
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.6</version>
        <executions>
         <execution>
           <phase>package</phase>
           <goals><goal>proguard</goal></goals>
         </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.8</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <proguardVersion>4.8</proguardVersion>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outjar>${project.build.finalName}.jar</outjar>
          <injar>${project.build.finalName}.jar</injar>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
              </inclusion>
            </inclusions>
          </assembly>
          <obfuscate>true</obfuscate>
          <options>
            <option>-dontwarn scala.**</option>
            <option>-dontnote scala.**</option>
            <option>-keep public class iscala.** { *; }</option>
          </options>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
