<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert</groupId>
    <artifactId>iscala-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iscala-app</artifactId>
  <packaging>dll</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>iscala-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- use bin as that's where MonoDevelop puts its build bits -->
    <directory>bin</directory>
    <!-- omit the version from the dll name so it doesn't change -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.samskivert</groupId>
        <artifactId>ikvm-maven-plugin</artifactId>
        <version>1.1.5</version>
        <!-- this lets Maven know that we define 'packaging: dll' -->
        <extensions>true</extensions>
        <configuration>
          <ikvmPath>${user.home}/projects/ikvm-monotouch</ikvmPath>
          <ikvmArgs>
            <ikvmArg>-debug</ikvmArg>
            <ikvmArg>-removeassertions</ikvmArg>
          </ikvmArgs>
          <dlls>
            <dll>monotouch.dll</dll>
            <dll>MonoTouch.Dialog-1.dll</dll>
          </dlls>
          <copyDlls>
            <copyDll>bin/IKVM.Runtime.dll</copyDll>
            <copyDll>bin/IKVM.Runtime.JNI.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Core.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Util.dll</copyDll>
            <copyDll>bin/IKVM.OpenJDK.Text.dll</copyDll>
          </copyDlls>
          <copyDllDepends>true</copyDllDepends>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <!-- clean out the MonoTouch obj directory -->
            <fileset>
              <directory>obj</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
